F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\bin\Debug\net8.0\s02_exv2.exe
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\bin\Debug\net8.0\s02_exv2.deps.json
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\bin\Debug\net8.0\s02_exv2.runtimeconfig.json
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\bin\Debug\net8.0\s02_exv2.dll
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\bin\Debug\net8.0\s02_exv2.pdb
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.GeneratedMSBuildEditorConfig.editorconfig
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.AssemblyInfoInputs.cache
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.AssemblyInfo.cs
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.csproj.CoreCompileInputs.cache
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.dll
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\refint\s02_exv2.dll
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.pdb
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\s02_exv2.genruntimeconfig.cache
F:\DAM\C#\s02\Sessio2\s02_exv2\s02_exv2\s02_exv2\obj\Debug\net8.0\ref\s02_exv2.dll
