F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.GeneratedMSBuildEditorConfig.editorconfig
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.AssemblyInfoInputs.cache
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.AssemblyInfo.cs
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.csproj.CoreCompileInputs.cache
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\bin\Debug\net8.0\s02_ex3.exe
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\bin\Debug\net8.0\s02_ex3.deps.json
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\bin\Debug\net8.0\s02_ex3.runtimeconfig.json
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\bin\Debug\net8.0\s02_ex3.dll
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\bin\Debug\net8.0\s02_ex3.pdb
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.dll
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\refint\s02_ex3.dll
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.pdb
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\s02_ex3.genruntimeconfig.cache
F:\DAM\C#\s02\Sessio2\s02_ex3\s02_ex3\s02_ex3\obj\Debug\net8.0\ref\s02_ex3.dll
