F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\bin\Debug\net8.0\s02_ex4.exe
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\bin\Debug\net8.0\s02_ex4.deps.json
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\bin\Debug\net8.0\s02_ex4.runtimeconfig.json
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\bin\Debug\net8.0\s02_ex4.dll
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\bin\Debug\net8.0\s02_ex4.pdb
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.GeneratedMSBuildEditorConfig.editorconfig
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.AssemblyInfoInputs.cache
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.AssemblyInfo.cs
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.csproj.CoreCompileInputs.cache
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.dll
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\refint\s02_ex4.dll
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.pdb
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\s02_ex4.genruntimeconfig.cache
F:\DAM\C#\s02\Sessio2\so2_ex4\s02_ex4\s02_ex4\obj\Debug\net8.0\ref\s02_ex4.dll
